void native_concat_str_str(){
    //T1, T2, T3
    //T4

    T3 = H; //valor de retorno

    L0:
        T4 = heap[T1];
        if (T4 == -1) goto L1;
        heap[H] = T4;
        T1 = T1 + 1;
        H = H + 1;
        goto L0;

    L1:
        T4 = heap[T2];
        if (T4 == -1) goto L2;
        heap[H] = T4;
        T2 = T2 + 1;
        H = h + 1;
        goto L1;
    
    L2:
        heap[H] = -1; //Fin de cadena
        h = h + 1;
}

void native_print_str(){
    //T1, T2
    L0:
        T2 = heap[T1];
        if (T2 == -1) goto L1;
        print("%c", T2);
        T1 = T1 + 1;
        goto L0;
    L1:
}

//T1 = 