T0 = h  ;
Heap[h] = 0;
h = h + 1;
Heap[h] = 0;
h = h + 1;
Heap[h] = -1;
h = h + 1;
Stack[0] = T0;
T1 = h  ;
Heap[h] = 0;
h = h + 1;
Heap[h] = 0;
h = h + 1;
Heap[h] = -1;
h = h + 1;
Stack[1] = T1;
T2 = Stack[0];
T3 = T2 + 0;
Heap[T3] = 100;
T4 = Stack[0];
T5 = T4 + 1;
Heap[T5] = 77;
T6 = Stack[0];
T7 = T6 + 2;
T8 = Stack[1];
Heap[T7] = T8;
T9 = Stack[1];
T10 = T9 + 0;
Heap[T10] = 300;
T11 = Stack[1];
T12 = T11 + 1;
Heap[T12] = 77;
T13 = Stack[0];
T14 = T13 + 2;
T15 = Heap[T14];
T16 = T15 + 0;
T17 = Heap[T16];
print("%i",T17);
print("%c",10);